<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        div {
            text-align: center;
        }
        h1 {
            font-family: 'Song Myung', serif;
            background-color:lightsteelblue;
            color:white;
            width: 600px;
            margin: 0 auto;
        }
        h3 {
            font-family: 'Song Myung', serif;
            border-radius: 50%;
            border: 3px lavender solid;
            width: 450px;
            margin: 0 auto;
            padding: 10px;
        }
        article {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: lavenderblush;
            color:darkgray;
        }
    </style>
</head>

<div>
    <h1>{{blog.title}}</h1>
    {{blog.writer}}
    {{blog.pub_date}}
    <hr>
    {{blog.body}}
</div>